{
  "name": "tang-xiao-homepage",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-home.mjs",
    "dev": "node scripts/serve-home.mjs",
    "preview": "node scripts/serve-home.mjs --no-build",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
